using ReactApp.Models;

namespace ReactApp.Data
{
    public class SeedData
    {
        public static void SeedDatabase(Context context)
        {
            context.Database.EnsureCreated();
            if (context.Products.Count() == 0)
            {

                context.Products.AddRange(
                                new Product
                                {
                                    Title = "НОЖ SKIF ADVENTURE II BSW ORANGE",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                    Description = "Нож SKIF Adventure II - это новое поколение одной из лучших моделей 400-й серии. " +
                                    "Неизменной осталась форма и назначение ножа - это все тот же EDC на все случаи жизни, применимый, однако, в туризме и других аутдор-активностях. " +
                                    "Новая сталь клинка 9Cr18MoV с большим количеством углерода и хрома стала несколько тверже и более устойчивой к коррозии, нежели предшественник из 8Cr13MoV.",
                                    Price = 1600.00M,
                                    Quantity = 10,
                                    ImgUrl = "https://i.ibb.co/xhyh8Sb/1-432x432.jpg",
                                    

                                },
                                new Product
                                {
                                    Title = "НОЖ SKIF ADVENTURE II SW ORANGE",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",                                    
                                    Description = "Нож SKIF Adventure II - это новое поколение одной из лучших моделей 400-й серии." +
                                    " Неизменной осталась форма и назначение ножа - это все тот же EDC на все случаи жизни, применимый, однако, в туризме и других аутдор-активностях." +
                                    " Новая сталь клинка 9Cr18MoV с большим количеством углерода и хрома стала несколько тверже и более устойчивой к коррозии, нежели предшественник из 8Cr13MoV.",
                                    Price = 1600.00M,
                                    Quantity = 7,
                                    ImgUrl = "https://i.ibb.co/YNb6gM1/2-432x432.jpg"
                                   

                                },
                                new Product
                                {
                                    Title = "Нож SKIF Boy Black",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                    Description = "Boy – такое название получила новая модель торговой марки SKIF. Этот нож, предназначенный, в первую очередь, для ежедневного ношения, легко и быстро приводится в открытое положение одной рукой при помощи шпенька либо флиппера. Сам флиппер служит дополнительным упором." +
                                    " Также для удобства удержания и контроля предусмотрены упор под большой палец контролирующей руки и насечки на замке лайнерлок. Покрытие клинка, изготовленного из стали 8Cr14MoV, обеспечивает дополнительную защиту поверхности." +
                                    " Материал клинка позволяет не только долго удерживать остроту режущей кромки, но и легко и быстро поправить режущую кромку даже в полевых условиях.",
                                    Price = 903.00M,
                                    Quantity = 11,
                                    ImgUrl = "https://i.ibb.co/3kgy7jh/3-432x432.jpg"
                                   

                                },
                                new Product
                                {
                                    Title = "Нож SKIF Boy Olive",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",                                   
                                    Description = "Boy – такое название получила новая модель торговой марки SKIF. Этот нож, предназначенный, в первую очередь, для ежедневного ношения, легко и быстро приводится в открытое положение одной рукой при помощи шпенька либо флиппера. " +
                                    "Сам флиппер служит дополнительным упором. Также для удобства удержания и контроля предусмотрены упор под большой палец контролирующей руки и насечки на замке лайнерлок. Покрытие клинка, изготовленного из стали 8Cr14MoV, обеспечивает дополнительную защиту поверхности." +
                                    " Материал клинка позволяет не только долго удерживать остроту режущей кромки, но и легко и быстро поправить режущую кромку даже в полевых условиях.",
                                    Price = 903.00M,
                                    Quantity = 6,
                                    ImgUrl = "https://i.ibb.co/F3KSPRc/4-432x432.jpg"
                                   

                                },
                                new Product
                                {
                                    Title = "Нож SKIF Boy Orange",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",                                   
                                    Description = "Boy – такое название получила новая модель торговой марки SKIF. Этот нож, предназначенный, в первую очередь, для ежедневного ношения, легко и быстро приводится в открытое положение одной рукой при помощи шпенька либо флиппера. Сам флиппер служит дополнительным упором. " +
                                    "Также для удобства удержания и контроля предусмотрены упор под большой палец контролирующей руки и насечки на замке лайнерлок. Покрытие клинка, изготовленного из стали 8Cr14MoV, обеспечивает дополнительную защиту поверхности." +
                                    " Материал клинка позволяет не только долго удерживать остроту режущей кромки, но и легко и быстро поправить режущую кромку даже в полевых условиях.",
                                    Price = 903.00M,
                                    Quantity = 10,
                                    ImgUrl = "https://i.ibb.co/C0NZ1Rc/5-432x432.jpg"
                                   

                                },
                                new Product
                                {
                                    Title = "Нож SKIF Cutter Black",
                                    DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                    Description = "Название ножа Cutter (резак) полностью соответствует новой модели SKIF. Несмотря на компактные размеры – общая длина в открытом положении составляет 20 см – рабочая длина режущей кромки позволяет справится со всеми повседневными задачами. " +
                                    "Клинок, изготовленный из стали 8Cr14MoV с покрытием «стоунвош», открывается при помощи двустороннего шпенька и фиксируется замком лайнерлок. Упор для большого пальца режущей руки обеспечивает дополнительный контроль во время реза." +
                                    " Материал накладок на рукоять - стеклотекстолит G10. Предусмотрено отверстие под темляк и односторонняя клипса.",
                                    Price = 903.00M,
                                    Quantity = 12,
                                    ImgUrl = "https://i.ibb.co/ScKGt40/6-432x432.jpg"
                                   

                                },
                                 new Product
                                 {
                                     Title = "Нож SKIF Cutter Olive",
                                     DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                     Description = "Название ножа Cutter (резак) полностью соответствует новой модели SKIF. Несмотря на компактные размеры – общая длина в открытом положении составляет 20 см – рабочая длина режущей кромки позволяет справится со всеми повседневными задачами." +
                                     " Клинок, изготовленный из стали 8Cr14MoV с покрытием «стоунвош», открывается при помощи двустороннего шпенька и фиксируется замком лайнерлок. Упор для большого пальца режущей руки обеспечивает дополнительный контроль во время реза." +
                                     " Материал накладок на рукоять - стеклотекстолит G10. Предусмотрено отверстие под темляк и односторонняя клипса.",
                                     Price = 903.00M,
                                     Quantity = 10,
                                     ImgUrl = "https://i.ibb.co/ZgdKMnF/7-432x432.jpg"
                                     

                                 },
                                  new Product
                                  {
                                      Title = "Нож SKIF Boy Orange",
                                      DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                      Description = "Boy – такое название получила новая модель торговой марки SKIF. Этот нож, предназначенный, в первую очередь, для ежедневного ношения, легко и быстро приводится в открытое положение одной рукой при помощи шпенька либо флиппера. Сам флиппер служит дополнительным упором. " +
                                    "Также для удобства удержания и контроля предусмотрены упор под большой палец контролирующей руки и насечки на замке лайнерлок. Покрытие клинка, изготовленного из стали 8Cr14MoV, обеспечивает дополнительную защиту поверхности." +
                                    " Материал клинка позволяет не только долго удерживать остроту режущей кромки, но и легко и быстро поправить режущую кромку даже в полевых условиях.",
                                      Price = 903.00M,
                                      Quantity = 10,
                                      ImgUrl = "https://i.ibb.co/C0NZ1Rc/5-432x432.jpg"
                                     

                                  },
                                  new Product
                                  {
                                      Title = "Нож SKIF Cutter Black",
                                      DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                      Description = "Название ножа Cutter (резак) полностью соответствует новой модели SKIF. Несмотря на компактные размеры – общая длина в открытом положении составляет 20 см – рабочая длина режущей кромки позволяет справится со всеми повседневными задачами." +
                                     " Клинок, изготовленный из стали 8Cr14MoV с покрытием «стоунвош», открывается при помощи двустороннего шпенька и фиксируется замком лайнерлок. Упор для большого пальца режущей руки обеспечивает дополнительный контроль во время реза." +
                                     " Материал накладок на рукоять - стеклотекстолит G10. Предусмотрено отверстие под темляк и односторонняя клипса.",
                                      Price = 903.00M,
                                      Quantity = 10,
                                      ImgUrl = "https://i.ibb.co/ScKGt40/6-432x432.jpg"
                                   

                                  },
                                  new Product
                                  {
                                      Title = "Нож SKIF Cutter Olive",
                                      DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                      Description = "Название ножа Cutter (резак) полностью соответствует новой модели SKIF. Несмотря на компактные размеры – общая длина в открытом положении составляет 20 см – рабочая длина режущей кромки позволяет справится со всеми повседневными задачами." +
                                     " Клинок, изготовленный из стали 8Cr14MoV с покрытием «стоунвош», открывается при помощи двустороннего шпенька и фиксируется замком лайнерлок. Упор для большого пальца режущей руки обеспечивает дополнительный контроль во время реза." +
                                     " Материал накладок на рукоять - стеклотекстолит G10. Предусмотрено отверстие под темляк и односторонняя клипса.",
                                      Price = 903.00M,
                                      Quantity = 10,
                                      ImgUrl = "https://i.ibb.co/ZgdKMnF/7-432x432.jpg"
                                      

                                  },
                                  new Product
                                  {
                                      Title = "Нож SKIF Cutter Orange",
                                      DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                      Description = "Название ножа Cutter (резак) полностью соответствует новой модели SKIF. Несмотря на компактные размеры – общая длина в открытом положении составляет 20 см – рабочая длина режущей кромки позволяет справится со всеми повседневными задачами." +
                                     " Клинок, изготовленный из стали 8Cr14MoV с покрытием «стоунвош», открывается при помощи двустороннего шпенька и фиксируется замком лайнерлок. Упор для большого пальца режущей руки обеспечивает дополнительный контроль во время реза." +
                                     " Материал накладок на рукоять - стеклотекстолит G10. Предусмотрено отверстие под темляк и односторонняя клипса.",
                                      Price = 903.00M,
                                      Quantity = 10,
                                      ImgUrl = "https://i.ibb.co/TgXGY8K/11-432x432.jpg"
                                     

                                  },
                                  new Product
                                  {
                                      Title = "Нож SKIF Defender II SW Black",
                                      DescrLi = "Марка стали/Материал клинка: 9Cr18MoV",
                                      Description = "Нож SKIF Defender II относится к новому поколению одной из лучших моделей 400-й серии. " +
                                      "Форма и назначение ножа остались неизменными - это крайне рабочий инструмент, который полностью покрывает ежедневные нужды, а также будет как раз кстати во время аутдор-активностей. " +
                                      "Новая сталь клинка 9Cr18MoV с большим количеством углерода и хрома стала несколько тверже и более устойчивой к коррозии,нежели предшественник из 8Cr13MoV.",
                                      Price = 1600.00M,
                                      Quantity = 16,
                                      ImgUrl = "https://i.ibb.co/MZrnXD5/12-432x432.jpg"
                                     

                                  }

                                );

                context.SaveChanges();

            }
        }
    }
}

